 <!-- LIGHT STICKY HEADER WITH ITEMS AND DROPDOWN -->
      
      
      <div class="header__light clearfix sticky">
       <div class="header__content__light boxed">
        <div class="header__logo__light"><a href="#">Logo</a></div>
        <div class="header__menu__light">
        <div class="header__menu__dropdown__light">
           <div class="header__menu__item__light"><ul>Dropdown</ul></div>
             <div class="header__menu__dropdown__content__light">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
            </div>
           <a href="#"><div class="header__menu__item__light"><ul>Item</ul></div></a>
           <a href="#"><div class="header__menu__item__light"><ul>Item</ul></div></a>
        </div>
    </div>
    </div>
    
 <!-- DARK STICKY HEADER WITH ITEMS AND DROPDOWN -->
   
    <div class="header__dark clearfix sticky">
       <div class="header__content__dark boxed">
        <div class="header__logo__dark"><a href="#">Logo</a></div>
        <div class="header__menu__dark">
        <div class="header__menu__dropdown__dark">
           <div class="header__menu__item__dark"><ul>Dropdown</ul></div>
             <div class="header__menu__dropdown__content__dark">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
            </div>
           <a href="#"><div class="header__menu__item__dark"><ul>Item</ul></div></a>
           <a href="#"><div class="header__menu__item__dark"><ul>Item</ul></div></a>
        </div>
    </div>
    </div>